<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 14 03:28:49 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudletSchedulerDynamicWorkload (cloudsim 4.0 API)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudletSchedulerDynamicWorkload (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudletSchedulerDynamicWorkload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" target="_top">Frames</a></li>
<li><a href="CloudletSchedulerDynamicWorkload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudbus.cloudsim.CloudletSchedulerTimeShared">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class CloudletSchedulerDynamicWorkload" class="title">Class CloudletSchedulerDynamicWorkload</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.CloudletScheduler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.CloudletSchedulerTimeShared</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.CloudletSchedulerDynamicWorkload</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudletSchedulerDynamicWorkload</span>
extends <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></pre>
<div class="block">CloudletSchedulerDynamicWorkload implements a policy of scheduling performed by a virtual machine
 to run its <a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim"><code>Cloudlets</code></a>, 
 assuming there is just one cloudlet which is working as an online service.
 It extends a TimeShared policy, but in fact, considering that there is just
 one cloudlet for the VM using this scheduler, the cloudlet will not
 compete for CPU with other ones.
 Each VM has to have its own instance of a CloudletScheduler.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anton Beloglazov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudbus.cloudsim.CloudletSchedulerTimeShared">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#currentCPUs">currentCPUs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudbus.cloudsim.CloudletScheduler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletExecList">cloudletExecList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletFailedList">cloudletFailedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletFinishedList">cloudletFinishedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletPausedList">cloudletPausedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletWaitingList">cloudletWaitingList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#CloudletSchedulerDynamicWorkload-double-int-">CloudletSchedulerDynamicWorkload</a></span>(double&nbsp;mips,
                                int&nbsp;numberOfPes)</code>
<div class="block">Instantiates a new VM scheduler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">cloudletFinish</a></span>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</code>
<div class="block">Processes a finished cloudlet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-">cloudletSubmit</a></span>(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cl)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-double-">cloudletSubmit</a></span>(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cl,
              double&nbsp;fileTransferTime)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getCacheCurrentRequestedMips--">getCacheCurrentRequestedMips</a></span>()</code>
<div class="block">Gets the cache of current requested mips.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getCachePreviousTime--">getCachePreviousTime</a></span>()</code>
<div class="block">Gets the cache of previous time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getCurrentRequestedMips--">getCurrentRequestedMips</a></span>()</code>
<div class="block">Gets the current requested mips.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getEstimatedFinishTime-org.cloudbus.cloudsim.ResCloudlet-double-">getEstimatedFinishTime</a></span>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                      double&nbsp;time)</code>
<div class="block">Get the estimated completion time of a given cloudlet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getMips--">getMips</a></span>()</code>
<div class="block">Gets the mips.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getNumberOfPes--">getNumberOfPes</a></span>()</code>
<div class="block">Gets the pes number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentAllocatedMipsForCloudlet</a></span>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the total current allocated mips for cloudlet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">getTotalCurrentAvailableMipsForCloudlet</a></span>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Gets the total current available mips for the Cloudlet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalCurrentMips--">getTotalCurrentMips</a></span>()</code>
<div class="block">Gets the total current mips available for the VM using the scheduler.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentRequestedMipsForCloudlet</a></span>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the total current requested mips for a given cloudlet.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalMips--">getTotalMips</a></span>()</code>
<div class="block">Gets the total mips.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalUtilizationOfCpu-double-">getTotalUtilizationOfCpu</a></span>(double&nbsp;time)</code>
<div class="block">Gets total CPU utilization percentage of all cloudlets, according to CPU UtilizationModel of 
 each one.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getUnderAllocatedMips--">getUnderAllocatedMips</a></span>()</code>
<div class="block">Gets the under allocated mips.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setCacheCurrentRequestedMips-java.util.List-">setCacheCurrentRequestedMips</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;cacheCurrentRequestedMips)</code>
<div class="block">Sets the cache of current requested mips.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setCachePreviousTime-double-">setCachePreviousTime</a></span>(double&nbsp;cachePreviousTime)</code>
<div class="block">Sets the cache of previous time.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setMips-double-">setMips</a></span>(double&nbsp;mips)</code>
<div class="block">Sets the mips.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setNumberOfPes-int-">setNumberOfPes</a></span>(int&nbsp;pesNumber)</code>
<div class="block">Sets the pes number.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setTotalMips-double-">setTotalMips</a></span>(double&nbsp;mips)</code>
<div class="block">Sets the total mips.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#setUnderAllocatedMips-java.util.Map-">setUnderAllocatedMips</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;underAllocatedMips)</code>
<div class="block">Sets the under allocated mips.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#updateUnderAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">updateUnderAllocatedMipsForCloudlet</a></span>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                   double&nbsp;mips)</code>
<div class="block">Update under allocated mips for cloudlet.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#updateVmProcessing-double-java.util.List-">updateVmProcessing</a></span>(double&nbsp;currentTime,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Updates the processing of cloudlets running under management of this scheduler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.CloudletSchedulerTimeShared">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletCancel-int-">cloudletCancel</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletPause-int-">cloudletPause</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletResume-int-">cloudletResume</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCapacity-java.util.List-">getCapacity</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCloudletStatus-int-">getCloudletStatus</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCurrentRequestedUtilizationOfBw--">getCurrentRequestedUtilizationOfBw</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCurrentRequestedUtilizationOfRam--">getCurrentRequestedUtilizationOfRam</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getNextFinishedCloudlet--">getNextFinishedCloudlet</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#isFinishedCloudlets--">isFinishedCloudlets</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#migrateCloudlet--">migrateCloudlet</a>, <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#runningCloudlets--">runningCloudlets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.CloudletScheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletExecList--">getCloudletExecList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletFailedList--">getCloudletFailedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletFinishedList--">getCloudletFinishedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletPausedList--">getCloudletPausedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletWaitingList--">getCloudletWaitingList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentMipsShare--">getCurrentMipsShare</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getPreviousTime--">getPreviousTime</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCloudletExecList-java.util.List-">setCloudletExecList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCloudletFailedList-java.util.List-">setCloudletFailedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCloudletFinishedList-java.util.List-">setCloudletFinishedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCloudletPausedList-java.util.List-">setCloudletPausedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCloudletWaitingList-java.util.List-">setCloudletWaitingList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCurrentMipsShare-java.util.List-">setCurrentMipsShare</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setPreviousTime-double-">setPreviousTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudletSchedulerDynamicWorkload-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudletSchedulerDynamicWorkload</h4>
<pre>public&nbsp;CloudletSchedulerDynamicWorkload(double&nbsp;mips,
                                        int&nbsp;numberOfPes)</pre>
<div class="block">Instantiates a new VM scheduler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mips</code> - The individual MIPS capacity of each PE allocated to the VM using the scheduler,
 considering that all PEs have the same capacity.</dd>
<dd><code>numberOfPes</code> - The number of PEs allocated to the VM using the scheduler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateVmProcessing-double-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVmProcessing</h4>
<pre>public&nbsp;double&nbsp;updateVmProcessing(double&nbsp;currentTime,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#updateVmProcessing-double-java.util.List-">CloudletScheduler</a></code></span></div>
<div class="block">Updates the processing of cloudlets running under management of this scheduler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#updateVmProcessing-double-java.util.List-">updateVmProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - current simulation time</dd>
<dd><code>mipsShare</code> - list with MIPS share of each Pe available to the scheduler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicted completion time of the earliest finishing cloudlet, 
 or 0 if there is no next events</dd>
</dl>
</li>
</ul>
<a name="cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletSubmit</h4>
<pre>public&nbsp;double&nbsp;cloudletSubmit(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-">CloudletScheduler</a></code></span></div>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-">cloudletSubmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - the submited cloudlet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expected finish time of this cloudlet, or 0 if it is in a waiting queue</dd>
</dl>
</li>
</ul>
<a name="cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletSubmit</h4>
<pre>public&nbsp;double&nbsp;cloudletSubmit(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cl,
                             double&nbsp;fileTransferTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-double-">CloudletScheduler</a></code></span></div>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-double-">cloudletSubmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - the submited cloudlet (@todo it's a strange param name)</dd>
<dd><code>fileTransferTime</code> - time required to move the required files from the SAN to the VM</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expected finish time of this cloudlet, or 0 if it is in a waiting queue</dd>
</dl>
</li>
</ul>
<a name="cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletFinish</h4>
<pre>public&nbsp;void&nbsp;cloudletFinish(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">CloudletScheduler</a></code></span></div>
<div class="block">Processes a finished cloudlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">cloudletFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcl</code> - finished cloudlet</dd>
</dl>
</li>
</ul>
<a name="getTotalUtilizationOfCpu-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUtilizationOfCpu</h4>
<pre>public&nbsp;double&nbsp;getTotalUtilizationOfCpu(double&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalUtilizationOfCpu-double-">CloudletScheduler</a></code></span></div>
<div class="block">Gets total CPU utilization percentage of all cloudlets, according to CPU UtilizationModel of 
 each one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalUtilizationOfCpu-double-">getTotalUtilizationOfCpu</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to get the current CPU utilization</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total utilization</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequestedMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedMips</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getCurrentRequestedMips()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedMips--">CloudletScheduler</a></code></span></div>
<div class="block">Gets the current requested mips.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCurrentRequestedMips--">getCurrentRequestedMips</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current mips</dd>
</dl>
</li>
</ul>
<a name="getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentRequestedMipsForCloudlet</h4>
<pre>public&nbsp;double&nbsp;getTotalCurrentRequestedMipsForCloudlet(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                                      double&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">CloudletScheduler</a></code></span></div>
<div class="block">Gets the total current requested mips for a given cloudlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentRequestedMipsForCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcl</code> - the rcl</dd>
<dd><code>time</code> - the time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total current requested mips for the given cloudlet</dd>
</dl>
</li>
</ul>
<a name="getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentAvailableMipsForCloudlet</h4>
<pre>public&nbsp;double&nbsp;getTotalCurrentAvailableMipsForCloudlet(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">CloudletScheduler</a></code></span></div>
<div class="block">Gets the total current available mips for the Cloudlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">getTotalCurrentAvailableMipsForCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcl</code> - the rcl</dd>
<dd><code>mipsShare</code> - the mips share</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total current mips</dd>
</dl>
</li>
</ul>
<a name="getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentAllocatedMipsForCloudlet</h4>
<pre>public&nbsp;double&nbsp;getTotalCurrentAllocatedMipsForCloudlet(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                                      double&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">CloudletScheduler</a></code></span></div>
<div class="block">Gets the total current allocated mips for cloudlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentAllocatedMipsForCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerTimeShared</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcl</code> - the rcl</dd>
<dd><code>time</code> - the time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total current allocated mips for cloudlet</dd>
</dl>
</li>
</ul>
<a name="updateUnderAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUnderAllocatedMipsForCloudlet</h4>
<pre>public&nbsp;void&nbsp;updateUnderAllocatedMipsForCloudlet(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                                double&nbsp;mips)</pre>
<div class="block">Update under allocated mips for cloudlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcl</code> - the rgl</dd>
<dd><code>mips</code> - the mips</dd>
</dl>
</li>
</ul>
<a name="getEstimatedFinishTime-org.cloudbus.cloudsim.ResCloudlet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedFinishTime</h4>
<pre>public&nbsp;double&nbsp;getEstimatedFinishTime(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                     double&nbsp;time)</pre>
<div class="block">Get the estimated completion time of a given cloudlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcl</code> - the cloudlet</dd>
<dd><code>time</code> - the time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated finish time</dd>
</dl>
</li>
</ul>
<a name="getTotalCurrentMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentMips</h4>
<pre>public&nbsp;int&nbsp;getTotalCurrentMips()</pre>
<div class="block">Gets the total current mips available for the VM using the scheduler.
 The total is computed from the <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentMipsShare--"><code>CloudletScheduler.getCurrentMipsShare()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total current mips</dd>
</dl>
</li>
</ul>
<a name="setTotalMips-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalMips</h4>
<pre>public&nbsp;void&nbsp;setTotalMips(double&nbsp;mips)</pre>
<div class="block">Sets the total mips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mips</code> - the new total mips</dd>
</dl>
</li>
</ul>
<a name="getTotalMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMips</h4>
<pre>public&nbsp;double&nbsp;getTotalMips()</pre>
<div class="block">Gets the total mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total mips</dd>
</dl>
</li>
</ul>
<a name="setNumberOfPes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPes</h4>
<pre>public&nbsp;void&nbsp;setNumberOfPes(int&nbsp;pesNumber)</pre>
<div class="block">Sets the pes number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pesNumber</code> - the new pes number</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPes()</pre>
<div class="block">Gets the pes number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pes number</dd>
</dl>
</li>
</ul>
<a name="setMips-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMips</h4>
<pre>public&nbsp;void&nbsp;setMips(double&nbsp;mips)</pre>
<div class="block">Sets the mips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mips</code> - the new mips</dd>
</dl>
</li>
</ul>
<a name="getMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMips</h4>
<pre>public&nbsp;double&nbsp;getMips()</pre>
<div class="block">Gets the mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mips</dd>
</dl>
</li>
</ul>
<a name="setUnderAllocatedMips-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderAllocatedMips</h4>
<pre>public&nbsp;void&nbsp;setUnderAllocatedMips(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;underAllocatedMips)</pre>
<div class="block">Sets the under allocated mips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>underAllocatedMips</code> - the under allocated mips</dd>
</dl>
</li>
</ul>
<a name="getUnderAllocatedMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderAllocatedMips</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getUnderAllocatedMips()</pre>
<div class="block">Gets the under allocated mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the under allocated mips</dd>
</dl>
</li>
</ul>
<a name="getCachePreviousTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachePreviousTime</h4>
<pre>protected&nbsp;double&nbsp;getCachePreviousTime()</pre>
<div class="block">Gets the cache of previous time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache previous time</dd>
</dl>
</li>
</ul>
<a name="setCachePreviousTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachePreviousTime</h4>
<pre>protected&nbsp;void&nbsp;setCachePreviousTime(double&nbsp;cachePreviousTime)</pre>
<div class="block">Sets the cache of previous time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cachePreviousTime</code> - the new cache previous time</dd>
</dl>
</li>
</ul>
<a name="getCacheCurrentRequestedMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheCurrentRequestedMips</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getCacheCurrentRequestedMips()</pre>
<div class="block">Gets the cache of current requested mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache current requested mips</dd>
</dl>
</li>
</ul>
<a name="setCacheCurrentRequestedMips-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCacheCurrentRequestedMips</h4>
<pre>protected&nbsp;void&nbsp;setCacheCurrentRequestedMips(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;cacheCurrentRequestedMips)</pre>
<div class="block">Sets the cache of current requested mips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheCurrentRequestedMips</code> - the new cache current requested mips</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudletSchedulerDynamicWorkload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" target="_top">Frames</a></li>
<li><a href="CloudletSchedulerDynamicWorkload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cloudbus.cloudsim.CloudletSchedulerTimeShared">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
