<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 14 03:28:49 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudletSchedulerTimeShared (cloudsim 4.0 API)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudletSchedulerTimeShared (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudletSchedulerTimeShared.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/Consts.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" target="_top">Frames</a></li>
<li><a href="CloudletSchedulerTimeShared.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class CloudletSchedulerTimeShared" class="title">Class CloudletSchedulerTimeShared</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.CloudletScheduler</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.CloudletSchedulerTimeShared</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html" title="class in org.cloudbus.cloudsim">CloudletSchedulerDynamicWorkload</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudletSchedulerTimeShared</span>
extends <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></pre>
<div class="block">CloudletSchedulerTimeShared implements a policy of scheduling performed by a virtual machine
 to run its <a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim"><code>Cloudlets</code></a>.
 Cloudlets execute in time-shared manner in VM.
 Each VM has to have its own instance of a CloudletScheduler.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rodrigo N. Calheiros, Anton Beloglazov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#currentCPUs">currentCPUs</a></span></code>
<div class="block">The number of PEs currently available for the VM using the scheduler,
 according to the mips share provided to it by
 <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#updateVmProcessing-double-java.util.List-"><code>updateVmProcessing(double, java.util.List)</code></a> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudbus.cloudsim.CloudletScheduler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletExecList">cloudletExecList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletFailedList">cloudletFailedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletFinishedList">cloudletFinishedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletPausedList">cloudletPausedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletWaitingList">cloudletWaitingList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#CloudletSchedulerTimeShared--">CloudletSchedulerTimeShared</a></span>()</code>
<div class="block">Creates a new CloudletSchedulerTimeShared object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletCancel-int-">cloudletCancel</a></span>(int&nbsp;cloudletId)</code>
<div class="block">Cancels execution of a cloudlet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">cloudletFinish</a></span>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</code>
<div class="block">Processes a finished cloudlet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletPause-int-">cloudletPause</a></span>(int&nbsp;cloudletId)</code>
<div class="block">Pauses execution of a cloudlet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletResume-int-">cloudletResume</a></span>(int&nbsp;cloudletId)</code>
<div class="block">Resumes execution of a paused cloudlet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-">cloudletSubmit</a></span>(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-double-">cloudletSubmit</a></span>(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet,
              double&nbsp;fileTransferTime)</code>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCapacity-java.util.List-">getCapacity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Gets the individual MIPS capacity available for each PE available for the scheduler,
 considering that all PEs have the same capacity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCloudletStatus-int-">getCloudletStatus</a></span>(int&nbsp;cloudletId)</code>
<div class="block">Gets the status of a cloudlet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCurrentRequestedMips--">getCurrentRequestedMips</a></span>()</code>
<div class="block">Gets the current requested mips.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCurrentRequestedUtilizationOfBw--">getCurrentRequestedUtilizationOfBw</a></span>()</code>
<div class="block">Gets the current requested bw.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getCurrentRequestedUtilizationOfRam--">getCurrentRequestedUtilizationOfRam</a></span>()</code>
<div class="block">Gets the current requested ram.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getNextFinishedCloudlet--">getNextFinishedCloudlet</a></span>()</code>
<div class="block">Returns the next cloudlet in the finished list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentAllocatedMipsForCloudlet</a></span>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the total current allocated mips for cloudlet.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">getTotalCurrentAvailableMipsForCloudlet</a></span>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Gets the total current available mips for the Cloudlet.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentRequestedMipsForCloudlet</a></span>(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the total current requested mips for a given cloudlet.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalUtilizationOfCpu-double-">getTotalUtilizationOfCpu</a></span>(double&nbsp;time)</code>
<div class="block">Gets total CPU utilization percentage of all cloudlets, according to CPU UtilizationModel of 
 each one.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#isFinishedCloudlets--">isFinishedCloudlets</a></span>()</code>
<div class="block">Informs if there is any cloudlet that finished to execute in the VM managed by this scheduler.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#migrateCloudlet--">migrateCloudlet</a></span>()</code>
<div class="block">Returns one cloudlet to migrate to another vm.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#runningCloudlets--">runningCloudlets</a></span>()</code>
<div class="block">Returns the number of cloudlets running in the virtual machine.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#updateVmProcessing-double-java.util.List-">updateVmProcessing</a></span>(double&nbsp;currentTime,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Updates the processing of cloudlets running under management of this scheduler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.CloudletScheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></h3>
<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletExecList--">getCloudletExecList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletFailedList--">getCloudletFailedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletFinishedList--">getCloudletFinishedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletPausedList--">getCloudletPausedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletWaitingList--">getCloudletWaitingList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentMipsShare--">getCurrentMipsShare</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getPreviousTime--">getPreviousTime</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCloudletExecList-java.util.List-">setCloudletExecList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCloudletFailedList-java.util.List-">setCloudletFailedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCloudletFinishedList-java.util.List-">setCloudletFinishedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCloudletPausedList-java.util.List-">setCloudletPausedList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCloudletWaitingList-java.util.List-">setCloudletWaitingList</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCurrentMipsShare-java.util.List-">setCurrentMipsShare</a>, <a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#setPreviousTime-double-">setPreviousTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentCPUs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentCPUs</h4>
<pre>protected&nbsp;int currentCPUs</pre>
<div class="block">The number of PEs currently available for the VM using the scheduler,
 according to the mips share provided to it by
 <a href="../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#updateVmProcessing-double-java.util.List-"><code>updateVmProcessing(double, java.util.List)</code></a> method.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudletSchedulerTimeShared--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudletSchedulerTimeShared</h4>
<pre>public&nbsp;CloudletSchedulerTimeShared()</pre>
<div class="block">Creates a new CloudletSchedulerTimeShared object. This method must be invoked before starting
 the actual simulation.</div>
<dl>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateVmProcessing-double-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVmProcessing</h4>
<pre>public&nbsp;double&nbsp;updateVmProcessing(double&nbsp;currentTime,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#updateVmProcessing-double-java.util.List-">CloudletScheduler</a></code></span></div>
<div class="block">Updates the processing of cloudlets running under management of this scheduler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#updateVmProcessing-double-java.util.List-">updateVmProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - current simulation time</dd>
<dd><code>mipsShare</code> - list with MIPS share of each Pe available to the scheduler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicted completion time of the earliest finishing cloudlet, 
 or 0 if there is no next events</dd>
</dl>
</li>
</ul>
<a name="getCapacity-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>protected&nbsp;double&nbsp;getCapacity(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block">Gets the individual MIPS capacity available for each PE available for the scheduler,
 considering that all PEs have the same capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mipsShare</code> - list with MIPS share of each PE available to the scheduler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capacity of each PE</dd>
</dl>
</li>
</ul>
<a name="cloudletCancel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletCancel</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudletCancel(int&nbsp;cloudletId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletCancel-int-">CloudletScheduler</a></code></span></div>
<div class="block">Cancels execution of a cloudlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletCancel-int-">cloudletCancel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudletId</code> - ID of the cloudlet being canceled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canceled cloudlet, $null if not found</dd>
</dl>
</li>
</ul>
<a name="cloudletPause-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletPause</h4>
<pre>public&nbsp;boolean&nbsp;cloudletPause(int&nbsp;cloudletId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletPause-int-">CloudletScheduler</a></code></span></div>
<div class="block">Pauses execution of a cloudlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletPause-int-">cloudletPause</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudletId</code> - ID of the cloudlet being paused</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$true if cloudlet paused, $false otherwise</dd>
</dl>
</li>
</ul>
<a name="cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletFinish</h4>
<pre>public&nbsp;void&nbsp;cloudletFinish(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">CloudletScheduler</a></code></span></div>
<div class="block">Processes a finished cloudlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">cloudletFinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcl</code> - finished cloudlet</dd>
</dl>
</li>
</ul>
<a name="cloudletResume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletResume</h4>
<pre>public&nbsp;double&nbsp;cloudletResume(int&nbsp;cloudletId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletResume-int-">CloudletScheduler</a></code></span></div>
<div class="block">Resumes execution of a paused cloudlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletResume-int-">cloudletResume</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudletId</code> - ID of the cloudlet being resumed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expected finish time of the cloudlet, 0.0 if queued</dd>
</dl>
</li>
</ul>
<a name="cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletSubmit</h4>
<pre>public&nbsp;double&nbsp;cloudletSubmit(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet,
                             double&nbsp;fileTransferTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-double-">CloudletScheduler</a></code></span></div>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-double-">cloudletSubmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudlet</code> - the submited cloudlet (@todo it's a strange param name)</dd>
<dd><code>fileTransferTime</code> - time required to move the required files from the SAN to the VM</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expected finish time of this cloudlet, or 0 if it is in a waiting queue</dd>
</dl>
</li>
</ul>
<a name="cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudletSubmit</h4>
<pre>public&nbsp;double&nbsp;cloudletSubmit(<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;cloudlet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-">CloudletScheduler</a></code></span></div>
<div class="block">Receives an cloudlet to be executed in the VM managed by this scheduler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletSubmit-org.cloudbus.cloudsim.Cloudlet-">cloudletSubmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudlet</code> - the submited cloudlet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expected finish time of this cloudlet, or 0 if it is in a waiting queue</dd>
</dl>
</li>
</ul>
<a name="getCloudletStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudletStatus</h4>
<pre>public&nbsp;int&nbsp;getCloudletStatus(int&nbsp;cloudletId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletStatus-int-">CloudletScheduler</a></code></span></div>
<div class="block">Gets the status of a cloudlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletStatus-int-">getCloudletStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudletId</code> - ID of the cloudlet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of the cloudlet, -1 if cloudlet not found</dd>
</dl>
</li>
</ul>
<a name="getTotalUtilizationOfCpu-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUtilizationOfCpu</h4>
<pre>public&nbsp;double&nbsp;getTotalUtilizationOfCpu(double&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalUtilizationOfCpu-double-">CloudletScheduler</a></code></span></div>
<div class="block">Gets total CPU utilization percentage of all cloudlets, according to CPU UtilizationModel of 
 each one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalUtilizationOfCpu-double-">getTotalUtilizationOfCpu</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to get the current CPU utilization</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total utilization</dd>
</dl>
</li>
</ul>
<a name="isFinishedCloudlets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinishedCloudlets</h4>
<pre>public&nbsp;boolean&nbsp;isFinishedCloudlets()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#isFinishedCloudlets--">CloudletScheduler</a></code></span></div>
<div class="block">Informs if there is any cloudlet that finished to execute in the VM managed by this scheduler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#isFinishedCloudlets--">isFinishedCloudlets</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$true if there is at least one finished cloudlet; $false otherwise</dd>
</dl>
</li>
</ul>
<a name="getNextFinishedCloudlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFinishedCloudlet</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;getNextFinishedCloudlet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getNextFinishedCloudlet--">CloudletScheduler</a></code></span></div>
<div class="block">Returns the next cloudlet in the finished list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getNextFinishedCloudlet--">getNextFinishedCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a finished cloudlet or $null if the respective list is empty</dd>
</dl>
</li>
</ul>
<a name="runningCloudlets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningCloudlets</h4>
<pre>public&nbsp;int&nbsp;runningCloudlets()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#runningCloudlets--">CloudletScheduler</a></code></span></div>
<div class="block">Returns the number of cloudlets running in the virtual machine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#runningCloudlets--">runningCloudlets</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of cloudlets running</dd>
</dl>
</li>
</ul>
<a name="migrateCloudlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateCloudlet</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>&nbsp;migrateCloudlet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#migrateCloudlet--">CloudletScheduler</a></code></span></div>
<div class="block">Returns one cloudlet to migrate to another vm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#migrateCloudlet--">migrateCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one running cloudlet</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequestedMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedMips</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getCurrentRequestedMips()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedMips--">CloudletScheduler</a></code></span></div>
<div class="block">Gets the current requested mips.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedMips--">getCurrentRequestedMips</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current mips</dd>
</dl>
</li>
</ul>
<a name="getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentAvailableMipsForCloudlet</h4>
<pre>public&nbsp;double&nbsp;getTotalCurrentAvailableMipsForCloudlet(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">CloudletScheduler</a></code></span></div>
<div class="block">Gets the total current available mips for the Cloudlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">getTotalCurrentAvailableMipsForCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcl</code> - the rcl</dd>
<dd><code>mipsShare</code> - the mips share</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total current mips</dd>
</dl>
</li>
</ul>
<a name="getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentAllocatedMipsForCloudlet</h4>
<pre>public&nbsp;double&nbsp;getTotalCurrentAllocatedMipsForCloudlet(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                                      double&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">CloudletScheduler</a></code></span></div>
<div class="block">Gets the total current allocated mips for cloudlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentAllocatedMipsForCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcl</code> - the rcl</dd>
<dd><code>time</code> - the time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total current allocated mips for cloudlet</dd>
</dl>
</li>
</ul>
<a name="getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrentRequestedMipsForCloudlet</h4>
<pre>public&nbsp;double&nbsp;getTotalCurrentRequestedMipsForCloudlet(<a href="../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                                      double&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">CloudletScheduler</a></code></span></div>
<div class="block">Gets the total current requested mips for a given cloudlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentRequestedMipsForCloudlet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcl</code> - the rcl</dd>
<dd><code>time</code> - the time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total current requested mips for the given cloudlet</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequestedUtilizationOfRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedUtilizationOfRam</h4>
<pre>public&nbsp;double&nbsp;getCurrentRequestedUtilizationOfRam()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedUtilizationOfRam--">CloudletScheduler</a></code></span></div>
<div class="block">Gets the current requested ram.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedUtilizationOfRam--">getCurrentRequestedUtilizationOfRam</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current requested ram</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequestedUtilizationOfBw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentRequestedUtilizationOfBw</h4>
<pre>public&nbsp;double&nbsp;getCurrentRequestedUtilizationOfBw()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedUtilizationOfBw--">CloudletScheduler</a></code></span></div>
<div class="block">Gets the current requested bw.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCurrentRequestedUtilizationOfBw--">getCurrentRequestedUtilizationOfBw</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cloudbus/cloudsim/CloudletScheduler.html" title="class in org.cloudbus.cloudsim">CloudletScheduler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current requested bw</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudletSchedulerTimeShared.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/Consts.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html" target="_top">Frames</a></li>
<li><a href="CloudletSchedulerTimeShared.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
