<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 14 03:28:53 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cloudbus.cloudsim.ResCloudlet (cloudsim 4.0 API)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cloudbus.cloudsim.ResCloudlet (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/class-use/ResCloudlet.html" target="_top">Frames</a></li>
<li><a href="ResCloudlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cloudbus.cloudsim.ResCloudlet" class="title">Uses of Class<br>org.cloudbus.cloudsim.ResCloudlet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim">org.cloudbus.cloudsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.core">org.cloudbus.cloudsim.container.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.schedulers">org.cloudbus.cloudsim.container.schedulers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.lists">org.cloudbus.cloudsim.lists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.network.datacenter">org.cloudbus.cloudsim.network.datacenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cloudbus.cloudsim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a> in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with type parameters of type <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletExecList">cloudletExecList</a></span></code>
<div class="block">The list of cloudlets being executed on the VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletFailedList">cloudletFailedList</a></span></code>
<div class="block">The list of failed cloudlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletFinishedList">cloudletFinishedList</a></span></code>
<div class="block">The list of finished cloudlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletPausedList">cloudletPausedList</a></span></code>
<div class="block">The list of paused cloudlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletWaitingList">cloudletWaitingList</a></span></code>
<div class="block">The list of cloudlet waiting to be executed on the VM.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with type parameters of type <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletExecList--">getCloudletExecList</a></span>()</code>
<div class="block">Gets the cloudlet exec list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletFailedList--">getCloudletFailedList</a></span>()</code>
<div class="block">Gets the cloudlet failed list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletFinishedList--">getCloudletFinishedList</a></span>()</code>
<div class="block">Gets the cloudlet finished list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletPausedList--">getCloudletPausedList</a></span>()</code>
<div class="block">Gets the cloudlet paused list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#getCloudletWaitingList--">getCloudletWaitingList</a></span>()</code>
<div class="block">Gets the cloudlet waiting list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCloudletExecList-java.util.List-">setCloudletExecList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletExecList)</code>
<div class="block">Sets the cloudlet exec list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCloudletFailedList-java.util.List-">setCloudletFailedList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletFailedList)</code>
<div class="block">Sets the cloudlet failed list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCloudletFinishedList-java.util.List-">setCloudletFinishedList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletFinishedList)</code>
<div class="block">Sets the cloudlet finished list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCloudletPausedList-java.util.List-">setCloudletPausedList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletPausedList)</code>
<div class="block">Sets the cloudlet paused list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#setCloudletWaitingList-java.util.List-">setCloudletWaitingList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletWaitingList)</code>
<div class="block">Cloudlet waiting list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerTimeShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">cloudletFinish</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerSpaceShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">cloudletFinish</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerDynamicWorkload.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">cloudletFinish</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">cloudletFinish</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</code>
<div class="block">Processes a finished cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerDynamicWorkload.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getEstimatedFinishTime-org.cloudbus.cloudsim.ResCloudlet-double-">getEstimatedFinishTime</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                      double&nbsp;time)</code>
<div class="block">Get the estimated completion time of a given cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerTimeShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentAllocatedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerSpaceShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentAllocatedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerDynamicWorkload.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentAllocatedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentAllocatedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the total current allocated mips for cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerTimeShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">getTotalCurrentAvailableMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerSpaceShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">getTotalCurrentAvailableMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerDynamicWorkload.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">getTotalCurrentAvailableMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">getTotalCurrentAvailableMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Gets the total current available mips for the Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerTimeShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerTimeShared.html#getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentRequestedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerSpaceShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerSpaceShared.html#getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentRequestedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerDynamicWorkload.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentRequestedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletScheduler.html#getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentRequestedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the total current requested mips for a given cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CloudletSchedulerDynamicWorkload.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/CloudletSchedulerDynamicWorkload.html#updateUnderAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">updateUnderAllocatedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                   double&nbsp;mips)</code>
<div class="block">Update under allocated mips for cloudlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a> in <a href="../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a> in <a href="../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/core/ResContainerCloudlet.html" title="class in org.cloudbus.cloudsim.container.core">ResContainerCloudlet</a></span></code>
<div class="block">Created by sareh on 10/07/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.schedulers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a> in <a href="../../../../org/cloudbus/cloudsim/container/schedulers/package-summary.html">org.cloudbus.cloudsim.container.schedulers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/cloudbus/cloudsim/container/schedulers/package-summary.html">org.cloudbus.cloudsim.container.schedulers</a> with type parameters of type <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#cloudletExecList">cloudletExecList</a></span></code>
<div class="block">The cloudlet exec list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#cloudletFailedList">cloudletFailedList</a></span></code>
<div class="block">The cloudlet failed list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#cloudletFinishedList">cloudletFinishedList</a></span></code>
<div class="block">The cloudlet finished list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#cloudletPausedList">cloudletPausedList</a></span></code>
<div class="block">The cloudlet paused list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#cloudletWaitingList">cloudletWaitingList</a></span></code>
<div class="block">The cloudlet waiting list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/container/schedulers/package-summary.html">org.cloudbus.cloudsim.container.schedulers</a> with type parameters of type <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#getCloudletExecList--">getCloudletExecList</a></span>()</code>
<div class="block">Gets the cloudlet exec list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#getCloudletFailedList--">getCloudletFailedList</a></span>()</code>
<div class="block">Gets the cloudlet failed list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#getCloudletFinishedList--">getCloudletFinishedList</a></span>()</code>
<div class="block">Gets the cloudlet finished list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#getCloudletPausedList--">getCloudletPausedList</a></span>()</code>
<div class="block">Gets the cloudlet paused list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#getCloudletWaitingList--">getCloudletWaitingList</a></span>()</code>
<div class="block">Gets the cloudlet waiting list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#setCloudletExecList-java.util.List-">setCloudletExecList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletExecList)</code>
<div class="block">Sets the cloudlet exec list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#setCloudletFailedList-java.util.List-">setCloudletFailedList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletFailedList)</code>
<div class="block">Sets the cloudlet failed list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#setCloudletFinishedList-java.util.List-">setCloudletFinishedList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletFinishedList)</code>
<div class="block">Sets the cloudlet finished list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#setCloudletPausedList-java.util.List-">setCloudletPausedList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletPausedList)</code>
<div class="block">Sets the cloudlet paused list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#setCloudletWaitingList-java.util.List-">setCloudletWaitingList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletWaitingList)</code>
<div class="block">Cloudlet waiting list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/container/schedulers/package-summary.html">org.cloudbus.cloudsim.container.schedulers</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletSchedulerTimeShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">cloudletFinish</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</code>
<div class="block">Processes a finished cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletSchedulerDynamicWorkload.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">cloudletFinish</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</code>
<div class="block">Processes a finished cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">cloudletFinish</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</code>
<div class="block">Processes a finished cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletSchedulerDynamicWorkload.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#getEstimatedFinishTime-org.cloudbus.cloudsim.ResCloudlet-double-">getEstimatedFinishTime</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                      double&nbsp;time)</code>
<div class="block">Get estimated cloudlet completion time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletSchedulerTimeShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentAllocatedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletSchedulerDynamicWorkload.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentAllocatedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the current mips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentAllocatedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the total current allocated mips for cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletSchedulerTimeShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">getTotalCurrentAvailableMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletSchedulerDynamicWorkload.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">getTotalCurrentAvailableMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Gets the total current mips for the clouddlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">getTotalCurrentAvailableMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Gets the total current mips for the Cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletSchedulerTimeShared.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerTimeShared.html#getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentRequestedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletSchedulerDynamicWorkload.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentRequestedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the current mips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletScheduler.html#getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentRequestedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>
<div class="block">Gets the total current requested mips for cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContainerCloudletSchedulerDynamicWorkload.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/schedulers/ContainerCloudletSchedulerDynamicWorkload.html#updateUnderAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">updateUnderAllocatedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                   double&nbsp;mips)</code>
<div class="block">Update under allocated mips for cloudlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.lists">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a> in <a href="../../../../org/cloudbus/cloudsim/lists/package-summary.html">org.cloudbus.cloudsim.lists</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/lists/package-summary.html">org.cloudbus.cloudsim.lists</a> with type parameters of type <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br><a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResCloudletList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/ResCloudletList.html#getByIdAndUserId-java.util.List-int-int-">getByIdAndUserId</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;list,
                int&nbsp;cloudletId,
                int&nbsp;userId)</code>
<div class="block">Gets a <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim"><code>ResCloudlet</code></a> with a given id and owned by a given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br>int</code></td>
<td class="colLast"><span class="typeNameLabel">ResCloudletList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/ResCloudletList.html#getPositionById-java.util.List-int-">getPositionById</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;cloudletList,
               int&nbsp;id)</code>
<div class="block">Gets the position of a ResCloudlet with a given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br>int</code></td>
<td class="colLast"><span class="typeNameLabel">ResCloudletList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/ResCloudletList.html#indexOf-java.util.List-int-int-">indexOf</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;list,
       int&nbsp;cloudletId,
       int&nbsp;userId)</code>
<div class="block">Finds the index of a ResCloudlet inside a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResCloudletList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/ResCloudletList.html#move-java.util.List-java.util.List-T-">move</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;listFrom,
    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;listTo,
    T&nbsp;cloudlet)</code>
<div class="block">Moves a ResCloudlet object from a list to another.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/lists/package-summary.html">org.cloudbus.cloudsim.lists</a> that return <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&gt;<br><a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResCloudletList.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/lists/ResCloudletList.html#getByIdAndUserId-java.util.List-int-int-">getByIdAndUserId</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;list,
                int&nbsp;cloudletId,
                int&nbsp;userId)</code>
<div class="block">Gets a <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim"><code>ResCloudlet</code></a> with a given id and owned by a given user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.network.datacenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a> in <a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkCloudletSpaceSharedScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#cloudletFinish-org.cloudbus.cloudsim.ResCloudlet-">cloudletFinish</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkCloudletSpaceSharedScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#getTotalCurrentAllocatedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentAllocatedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkCloudletSpaceSharedScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#getTotalCurrentAvailableMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-java.util.List-">getTotalCurrentAvailableMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkCloudletSpaceSharedScheduler.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html#getTotalCurrentRequestedMipsForCloudlet-org.cloudbus.cloudsim.ResCloudlet-double-">getTotalCurrentRequestedMipsForCloudlet</a></span>(<a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">ResCloudlet</a>&nbsp;rcl,
                                       double&nbsp;time)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/class-use/ResCloudlet.html" target="_top">Frames</a></li>
<li><a href="ResCloudlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
