<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 14 03:28:53 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.cloudbus.cloudsim.UtilizationModel (cloudsim 4.0 API)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.cloudbus.cloudsim.UtilizationModel (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/class-use/UtilizationModel.html" target="_top">Frames</a></li>
<li><a href="UtilizationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.cloudbus.cloudsim.UtilizationModel" class="title">Uses of Interface<br>org.cloudbus.cloudsim.UtilizationModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim">org.cloudbus.cloudsim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.core">org.cloudbus.cloudsim.container.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.network.datacenter">org.cloudbus.cloudsim.network.datacenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cloudbus.cloudsim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a> in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> that implement <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/UtilizationModelFull.html" title="class in org.cloudbus.cloudsim">UtilizationModelFull</a></span></code>
<div class="block">The UtilizationModelFull class is a simple model, according to which a Cloudlet always utilizes
 a given allocated resource at 100%, all the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/UtilizationModelNull.html" title="class in org.cloudbus.cloudsim">UtilizationModelNull</a></span></code>
<div class="block">The UtilizationModelNull class is a simple model, according to which a Cloudlet always require
 zero capacity for a given resource all the time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/UtilizationModelPlanetLabInMemory.html" title="class in org.cloudbus.cloudsim">UtilizationModelPlanetLabInMemory</a></span></code>
<div class="block">Defines the resource utilization model based on 
 a <a href="https://www.planet-lab.org">PlanetLab</a>
 datacenter trace file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/UtilizationModelStochastic.html" title="class in org.cloudbus.cloudsim">UtilizationModelStochastic</a></span></code>
<div class="block">Implements a model, according to which a Cloudlet generates
 random resource utilization every time frame.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> that return <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cloudlet.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationModelBw--">getUtilizationModelBw</a></span>()</code>
<div class="block">Gets the utilization model of bw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cloudlet.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationModelCpu--">getUtilizationModelCpu</a></span>()</code>
<div class="block">Gets the utilization model of cpu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cloudlet.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationModelRam--">getUtilizationModelRam</a></span>()</code>
<div class="block">Gets the utilization model of ram.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cloudlet.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html#setUtilizationModelBw-org.cloudbus.cloudsim.UtilizationModel-">setUtilizationModelBw</a></span>(<a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw)</code>
<div class="block">Sets the utilization model of bw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cloudlet.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html#setUtilizationModelCpu-org.cloudbus.cloudsim.UtilizationModel-">setUtilizationModelCpu</a></span>(<a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu)</code>
<div class="block">Sets the utilization model of cpu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cloudlet.</span><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html#setUtilizationModelRam-org.cloudbus.cloudsim.UtilizationModel-">setUtilizationModelRam</a></span>(<a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam)</code>
<div class="block">Sets the utilization model of ram.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cloudbus/cloudsim/package-summary.html">org.cloudbus.cloudsim</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html#Cloudlet-int-long-int-long-long-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-">Cloudlet</a></span>(int&nbsp;cloudletId,
        long&nbsp;cloudletLength,
        int&nbsp;pesNumber,
        long&nbsp;cloudletFileSize,
        long&nbsp;cloudletOutputSize,
        <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
        <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
        <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw)</code>
<div class="block">Allocates a new Cloudlet object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html#Cloudlet-int-long-int-long-long-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-boolean-">Cloudlet</a></span>(int&nbsp;cloudletId,
        long&nbsp;cloudletLength,
        int&nbsp;pesNumber,
        long&nbsp;cloudletFileSize,
        long&nbsp;cloudletOutputSize,
        <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
        <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
        <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw,
        boolean&nbsp;record)</code>
<div class="block">Allocates a new Cloudlet object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html#Cloudlet-int-long-int-long-long-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-boolean-java.util.List-">Cloudlet</a></span>(int&nbsp;cloudletId,
        long&nbsp;cloudletLength,
        int&nbsp;pesNumber,
        long&nbsp;cloudletFileSize,
        long&nbsp;cloudletOutputSize,
        <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
        <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
        <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw,
        boolean&nbsp;record,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileList)</code>
<div class="block">Allocates a new Cloudlet object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/Cloudlet.html#Cloudlet-int-long-int-long-long-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-java.util.List-">Cloudlet</a></span>(int&nbsp;cloudletId,
        long&nbsp;cloudletLength,
        int&nbsp;pesNumber,
        long&nbsp;cloudletFileSize,
        long&nbsp;cloudletOutputSize,
        <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
        <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
        <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileList)</code>
<div class="block">Allocates a new Cloudlet object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a> in <a href="../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cloudbus/cloudsim/container/core/package-summary.html">org.cloudbus.cloudsim.container.core</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/core/ContainerCloudlet.html#ContainerCloudlet-int-long-int-long-long-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-">ContainerCloudlet</a></span>(int&nbsp;cloudletId,
                 long&nbsp;cloudletLength,
                 int&nbsp;pesNumber,
                 long&nbsp;cloudletFileSize,
                 long&nbsp;cloudletOutputSize,
                 <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
                 <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
                 <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/core/ContainerCloudlet.html#ContainerCloudlet-int-long-int-long-long-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-boolean-">ContainerCloudlet</a></span>(int&nbsp;cloudletId,
                 long&nbsp;cloudletLength,
                 int&nbsp;pesNumber,
                 long&nbsp;cloudletFileSize,
                 long&nbsp;cloudletOutputSize,
                 <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
                 <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
                 <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw,
                 boolean&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/core/ContainerCloudlet.html#ContainerCloudlet-int-long-int-long-long-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-boolean-java.util.List-">ContainerCloudlet</a></span>(int&nbsp;cloudletId,
                 long&nbsp;cloudletLength,
                 int&nbsp;pesNumber,
                 long&nbsp;cloudletFileSize,
                 long&nbsp;cloudletOutputSize,
                 <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
                 <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
                 <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw,
                 boolean&nbsp;record,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/container/core/ContainerCloudlet.html#ContainerCloudlet-int-long-int-long-long-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-java.util.List-">ContainerCloudlet</a></span>(int&nbsp;cloudletId,
                 long&nbsp;cloudletLength,
                 int&nbsp;pesNumber,
                 long&nbsp;cloudletFileSize,
                 long&nbsp;cloudletOutputSize,
                 <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
                 <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
                 <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fileList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.network.datacenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a> in <a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cloudbus/cloudsim/network/datacenter/package-summary.html">org.cloudbus.cloudsim.network.datacenter</a> with parameters of type <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#NetworkCloudlet-int-long-int-long-long-long-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-">NetworkCloudlet</a></span>(int&nbsp;cloudletId,
               long&nbsp;cloudletLength,
               int&nbsp;pesNumber,
               long&nbsp;cloudletFileSize,
               long&nbsp;cloudletOutputSize,
               long&nbsp;memory,
               <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
               <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
               <a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/class-use/UtilizationModel.html" target="_top">Frames</a></li>
<li><a href="UtilizationModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
