<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 14 03:28:52 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cloudbus.cloudsim.container.containerPlacementPolicies (cloudsim 4.0 API)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudbus/cloudsim/container/containerPlacementPolicies/package-summary.html" target="classFrame">org.cloudbus.cloudsim.container.containerPlacementPolicies</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContainerPlacementPolicy.html" title="class in org.cloudbus.cloudsim.container.containerPlacementPolicies" target="classFrame">ContainerPlacementPolicy</a></li>
<li><a href="ContainerPlacementPolicyFirstFit.html" title="class in org.cloudbus.cloudsim.container.containerPlacementPolicies" target="classFrame">ContainerPlacementPolicyFirstFit</a></li>
<li><a href="ContainerPlacementPolicyLeastFull.html" title="class in org.cloudbus.cloudsim.container.containerPlacementPolicies" target="classFrame">ContainerPlacementPolicyLeastFull</a></li>
<li><a href="ContainerPlacementPolicyMostFull.html" title="class in org.cloudbus.cloudsim.container.containerPlacementPolicies" target="classFrame">ContainerPlacementPolicyMostFull</a></li>
<li><a href="ContainerPlacementPolicyRandomSelection.html" title="class in org.cloudbus.cloudsim.container.containerPlacementPolicies" target="classFrame">ContainerPlacementPolicyRandomSelection</a></li>
</ul>
</div>
</body>
</html>
