<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cloudbus.cloudsim</groupId>
        <artifactId>modules</artifactId>
        <version>4.0</version>
    </parent>
    <artifactId>TaCloudsimTest1</artifactId>
    <packaging>jar</packaging>
    <name>TaCloudsimTest1</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cloudsim</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>