<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 14 03:28:50 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContainerHost (cloudsim 4.0 API)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerHost (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/ContainerHost.html" target="_top">Frames</a></li>
<li><a href="ContainerHost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.container.core</div>
<h2 title="Class ContainerHost" class="title">Class ContainerHost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.container.core.ContainerHost</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHostDynamicWorkload</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContainerHost</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Created by sareh on 10/07/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#ContainerHost-int-org.cloudbus.cloudsim.container.containerVmProvisioners.ContainerVmRamProvisioner-org.cloudbus.cloudsim.container.containerVmProvisioners.ContainerVmBwProvisioner-long-java.util.List-org.cloudbus.cloudsim.container.schedulers.ContainerVmScheduler-">ContainerHost</a></span>(int&nbsp;id,
             <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmRamProvisioner</a>&nbsp;containerVmRamProvisioner,
             <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmBwProvisioner</a>&nbsp;containerVmBwProvisioner,
             long&nbsp;storage,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;&nbsp;peList,
             <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerVmScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerVmScheduler</a>&nbsp;containerVmScheduler)</code>
<div class="block">Instantiates a new host.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#addMigratingInContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">addMigratingInContainerVm</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</code>
<div class="block">Adds the migrating in vm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#allocatePesForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-java.util.List-">allocatePesForContainerVm</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Allocates PEs for a VM.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#containerVmCreate-org.cloudbus.cloudsim.container.core.ContainerVm-">containerVmCreate</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</code>
<div class="block">Allocates PEs and memory to a new VM in the Host.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#containerVmDeallocate-org.cloudbus.cloudsim.container.core.ContainerVm-">containerVmDeallocate</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</code>
<div class="block">Deallocate all hostList for the VM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#containerVmDeallocateAll--">containerVmDeallocateAll</a></span>()</code>
<div class="block">Deallocate all hostList for the VM.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#containerVmDestroy-org.cloudbus.cloudsim.container.core.ContainerVm-">containerVmDestroy</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</code>
<div class="block">Destroys a VM running in the host.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#containerVmDestroyAll--">containerVmDestroyAll</a></span>()</code>
<div class="block">Destroys all VMs running in the host.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#deallocatePesForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">deallocatePesForContainerVm</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</code>
<div class="block">Releases PEs allocated to a VM.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getAllocatedMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">getAllocatedMipsForContainerVm</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</code>
<div class="block">Returns the MIPS share of each Pe that is allocated to a given VM.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getAvailableMips--">getAvailableMips</a></span>()</code>
<div class="block">Gets the free mips.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getBw--">getBw</a></span>()</code>
<div class="block">Gets the machine bw.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getContainerVm-int-int-">getContainerVm</a></span>(int&nbsp;vmId,
              int&nbsp;userId)</code>
<div class="block">Returns a VM object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmBwProvisioner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getContainerVmBwProvisioner--">getContainerVmBwProvisioner</a></span>()</code>
<div class="block">Gets the bw provisioner.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmRamProvisioner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getContainerVmRamProvisioner--">getContainerVmRamProvisioner</a></span>()</code>
<div class="block">Gets the ram provisioner.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerVmScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerVmScheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getContainerVmScheduler--">getContainerVmScheduler</a></span>()</code>
<div class="block">Gets the VM scheduler.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">ContainerDatacenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getDatacenter--">getDatacenter</a></span>()</code>
<div class="block">Gets the data center.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getMaxAvailableMips--">getMaxAvailableMips</a></span>()</code>
<div class="block">Returns maximum available MIPS among all the PEs.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getNumberOfFreePes--">getNumberOfFreePes</a></span>()</code>
<div class="block">Gets the free pes number.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getNumberOfPes--">getNumberOfPes</a></span>()</code>
<div class="block">Gets the pes number.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getPeList--">getPeList</a></span>()</code>
<div class="block">Gets the pe list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getRam--">getRam</a></span>()</code>
<div class="block">Gets the machine memory.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getStorage--">getStorage</a></span>()</code>
<div class="block">Gets the machine storage.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getTotalAllocatedMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">getTotalAllocatedMipsForContainerVm</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</code>
<div class="block">Gets the total allocated MIPS for a VM over all the PEs.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getTotalMips--">getTotalMips</a></span>()</code>
<div class="block">Gets the total mips.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getVmList--">getVmList</a></span>()</code>
<div class="block">Gets the vm list.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getVmsMigratingIn--">getVmsMigratingIn</a></span>()</code>
<div class="block">Gets the vms migrating in.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#isFailed--">isFailed</a></span>()</code>
<div class="block">Checks if is failed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#isSuitableForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">isSuitableForContainerVm</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</code>
<div class="block">Checks if is suitable for vm.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#reallocateMigratingInContainerVms--">reallocateMigratingInContainerVms</a></span>()</code>
<div class="block">Reallocate migrating in vms.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#removeMigratingInContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">removeMigratingInContainerVm</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</code>
<div class="block">Removes the migrating in vm.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setContainerVmBwProvisioner-org.cloudbus.cloudsim.container.containerVmProvisioners.ContainerVmBwProvisioner-">setContainerVmBwProvisioner</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmBwProvisioner</a>&nbsp;containerVmBwProvisioner)</code>
<div class="block">Sets the bw provisioner.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setContainerVmRamProvisioner-org.cloudbus.cloudsim.container.containerVmProvisioners.ContainerVmRamProvisioner-">setContainerVmRamProvisioner</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmRamProvisioner</a>&nbsp;containerVmRamProvisioner)</code>
<div class="block">Sets the ram provisioner.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setContainerVmScheduler-org.cloudbus.cloudsim.container.schedulers.ContainerVmScheduler-">setContainerVmScheduler</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerVmScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerVmScheduler</a>&nbsp;vmScheduler)</code>
<div class="block">Sets the VM scheduler.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setDatacenter-org.cloudbus.cloudsim.container.core.ContainerDatacenter-">setDatacenter</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">ContainerDatacenter</a>&nbsp;datacenter)</code>
<div class="block">Sets the data center.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setFailed-boolean-">setFailed</a></span>(boolean&nbsp;failed)</code>
<div class="block">Sets the PEs of this machine to a FAILED status.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setFailed-java.lang.String-boolean-">setFailed</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
         boolean&nbsp;failed)</code>
<div class="block">Sets the PEs of this machine to a FAILED status.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets the id.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setPeList-java.util.List-">setPeList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;containerVmPeList)</code>
<div class="block">Sets the pe list.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setPeStatus-int-int-">setPeStatus</a></span>(int&nbsp;peId,
           int&nbsp;status)</code>
<div class="block">Sets the particular Pe status on this Machine.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setStorage-long-">setStorage</a></span>(long&nbsp;storage)</code>
<div class="block">Sets the storage.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#updateContainerVmsProcessing-double-">updateContainerVmsProcessing</a></span>(double&nbsp;currentTime)</code>
<div class="block">Requests updating of processing of cloudlets in the VMs running in this host.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerHost-int-org.cloudbus.cloudsim.container.containerVmProvisioners.ContainerVmRamProvisioner-org.cloudbus.cloudsim.container.containerVmProvisioners.ContainerVmBwProvisioner-long-java.util.List-org.cloudbus.cloudsim.container.schedulers.ContainerVmScheduler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerHost</h4>
<pre>public&nbsp;ContainerHost(int&nbsp;id,
                     <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmRamProvisioner</a>&nbsp;containerVmRamProvisioner,
                     <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmBwProvisioner</a>&nbsp;containerVmBwProvisioner,
                     long&nbsp;storage,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;&nbsp;peList,
                     <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerVmScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerVmScheduler</a>&nbsp;containerVmScheduler)</pre>
<div class="block">Instantiates a new host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>containerVmRamProvisioner</code> - the ram provisioner</dd>
<dd><code>containerVmBwProvisioner</code> - the bw provisioner</dd>
<dd><code>storage</code> - the storage</dd>
<dd><code>peList</code> - the pe list</dd>
<dd><code>containerVmScheduler</code> - the vm scheduler</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateContainerVmsProcessing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContainerVmsProcessing</h4>
<pre>public&nbsp;double&nbsp;updateContainerVmsProcessing(double&nbsp;currentTime)</pre>
<div class="block">Requests updating of processing of cloudlets in the VMs running in this host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - the current time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expected time of completion of the next cloudlet in all VMs in this host.
 Double.MAX_VALUE if there is no future events expected in this host</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>currentTime >= 0.0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="addMigratingInContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMigratingInContainerVm</h4>
<pre>public&nbsp;void&nbsp;addMigratingInContainerVm(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</pre>
<div class="block">Adds the migrating in vm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerVm</code> - the vm</dd>
</dl>
</li>
</ul>
<a name="removeMigratingInContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMigratingInContainerVm</h4>
<pre>public&nbsp;void&nbsp;removeMigratingInContainerVm(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</pre>
<div class="block">Removes the migrating in vm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the vm</dd>
</dl>
</li>
</ul>
<a name="reallocateMigratingInContainerVms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reallocateMigratingInContainerVms</h4>
<pre>public&nbsp;void&nbsp;reallocateMigratingInContainerVms()</pre>
<div class="block">Reallocate migrating in vms.</div>
</li>
</ul>
<a name="isSuitableForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuitableForContainerVm</h4>
<pre>public&nbsp;boolean&nbsp;isSuitableForContainerVm(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</pre>
<div class="block">Checks if is suitable for vm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - the vm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is suitable for vm</dd>
</dl>
</li>
</ul>
<a name="containerVmCreate-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerVmCreate</h4>
<pre>public&nbsp;boolean&nbsp;containerVmCreate(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;vm)</pre>
<div class="block">Allocates PEs and memory to a new VM in the Host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - Vm being started</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$true if the VM could be started in the host; $false otherwise</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="containerVmDestroy-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerVmDestroy</h4>
<pre>public&nbsp;void&nbsp;containerVmDestroy(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</pre>
<div class="block">Destroys a VM running in the host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerVm</code> - the VM</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="containerVmDestroyAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerVmDestroyAll</h4>
<pre>public&nbsp;void&nbsp;containerVmDestroyAll()</pre>
<div class="block">Destroys all VMs running in the host.</div>
<dl>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="containerVmDeallocate-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerVmDeallocate</h4>
<pre>protected&nbsp;void&nbsp;containerVmDeallocate(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</pre>
<div class="block">Deallocate all hostList for the VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerVm</code> - the VM</dd>
</dl>
</li>
</ul>
<a name="containerVmDeallocateAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerVmDeallocateAll</h4>
<pre>protected&nbsp;void&nbsp;containerVmDeallocateAll()</pre>
<div class="block">Deallocate all hostList for the VM.</div>
</li>
</ul>
<a name="getContainerVm-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerVm</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;getContainerVm(int&nbsp;vmId,
                                  int&nbsp;userId)</pre>
<div class="block">Returns a VM object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmId</code> - the vm id</dd>
<dd><code>userId</code> - ID of VM's owner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the virtual machine object, $null if not found</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPes()</pre>
<div class="block">Gets the pes number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pes number</dd>
</dl>
</li>
</ul>
<a name="getNumberOfFreePes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFreePes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFreePes()</pre>
<div class="block">Gets the free pes number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the free pes number</dd>
</dl>
</li>
</ul>
<a name="getTotalMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMips</h4>
<pre>public&nbsp;int&nbsp;getTotalMips()</pre>
<div class="block">Gets the total mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total mips</dd>
</dl>
</li>
</ul>
<a name="allocatePesForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocatePesForContainerVm</h4>
<pre>public&nbsp;boolean&nbsp;allocatePesForContainerVm(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block">Allocates PEs for a VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerVm</code> - the vm</dd>
<dd><code>mipsShare</code> - the mips share</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$true if this policy allows a new VM in the host, $false otherwise</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="deallocatePesForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocatePesForContainerVm</h4>
<pre>public&nbsp;void&nbsp;deallocatePesForContainerVm(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</pre>
<div class="block">Releases PEs allocated to a VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerVm</code> - the vm</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getAllocatedMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedMipsForContainerVm</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getAllocatedMipsForContainerVm(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</pre>
<div class="block">Returns the MIPS share of each Pe that is allocated to a given VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerVm</code> - the vm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the amount of MIPS of each pe that is available to the VM</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getTotalAllocatedMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAllocatedMipsForContainerVm</h4>
<pre>public&nbsp;double&nbsp;getTotalAllocatedMipsForContainerVm(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&nbsp;containerVm)</pre>
<div class="block">Gets the total allocated MIPS for a VM over all the PEs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerVm</code> - the vm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allocated mips for vm</dd>
</dl>
</li>
</ul>
<a name="getMaxAvailableMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAvailableMips</h4>
<pre>public&nbsp;double&nbsp;getMaxAvailableMips()</pre>
<div class="block">Returns maximum available MIPS among all the PEs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max mips</dd>
</dl>
</li>
</ul>
<a name="getAvailableMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMips</h4>
<pre>public&nbsp;double&nbsp;getAvailableMips()</pre>
<div class="block">Gets the free mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the free mips</dd>
</dl>
</li>
</ul>
<a name="getBw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBw</h4>
<pre>public&nbsp;long&nbsp;getBw()</pre>
<div class="block">Gets the machine bw.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the machine bw</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result > 0</dd>
</dl>
</li>
</ul>
<a name="getRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRam</h4>
<pre>public&nbsp;float&nbsp;getRam()</pre>
<div class="block">Gets the machine memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the machine memory</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result > 0</dd>
</dl>
</li>
</ul>
<a name="getStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre>public&nbsp;long&nbsp;getStorage()</pre>
<div class="block">Gets the machine storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the machine storage</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= 0</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>protected&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new id</dd>
</dl>
</li>
</ul>
<a name="getContainerVmRamProvisioner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerVmRamProvisioner</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmRamProvisioner</a>&nbsp;getContainerVmRamProvisioner()</pre>
<div class="block">Gets the ram provisioner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ram provisioner</dd>
</dl>
</li>
</ul>
<a name="setContainerVmRamProvisioner-org.cloudbus.cloudsim.container.containerVmProvisioners.ContainerVmRamProvisioner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerVmRamProvisioner</h4>
<pre>protected&nbsp;void&nbsp;setContainerVmRamProvisioner(<a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmRamProvisioner</a>&nbsp;containerVmRamProvisioner)</pre>
<div class="block">Sets the ram provisioner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerVmRamProvisioner</code> - the new ram provisioner</dd>
</dl>
</li>
</ul>
<a name="getContainerVmBwProvisioner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerVmBwProvisioner</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmBwProvisioner</a>&nbsp;getContainerVmBwProvisioner()</pre>
<div class="block">Gets the bw provisioner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bw provisioner</dd>
</dl>
</li>
</ul>
<a name="setContainerVmBwProvisioner-org.cloudbus.cloudsim.container.containerVmProvisioners.ContainerVmBwProvisioner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerVmBwProvisioner</h4>
<pre>protected&nbsp;void&nbsp;setContainerVmBwProvisioner(<a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmBwProvisioner</a>&nbsp;containerVmBwProvisioner)</pre>
<div class="block">Sets the bw provisioner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerVmBwProvisioner</code> - the new bw provisioner</dd>
</dl>
</li>
</ul>
<a name="getContainerVmScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerVmScheduler</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerVmScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerVmScheduler</a>&nbsp;getContainerVmScheduler()</pre>
<div class="block">Gets the VM scheduler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the VM scheduler</dd>
</dl>
</li>
</ul>
<a name="setContainerVmScheduler-org.cloudbus.cloudsim.container.schedulers.ContainerVmScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerVmScheduler</h4>
<pre>protected&nbsp;void&nbsp;setContainerVmScheduler(<a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerVmScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerVmScheduler</a>&nbsp;vmScheduler)</pre>
<div class="block">Sets the VM scheduler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmScheduler</code> - the vm scheduler</dd>
</dl>
</li>
</ul>
<a name="getPeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getPeList()</pre>
<div class="block">Gets the pe list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pe list</dd>
</dl>
</li>
</ul>
<a name="setPeList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;&nbsp;void&nbsp;setPeList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;containerVmPeList)</pre>
<div class="block">Sets the pe list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerVmPeList</code> - the new pe list</dd>
</dl>
</li>
</ul>
<a name="getVmList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getVmList()</pre>
<div class="block">Gets the vm list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vm list</dd>
</dl>
</li>
</ul>
<a name="setStorage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorage</h4>
<pre>protected&nbsp;void&nbsp;setStorage(long&nbsp;storage)</pre>
<div class="block">Sets the storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storage</code> - the new storage</dd>
</dl>
</li>
</ul>
<a name="isFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre>public&nbsp;boolean&nbsp;isFailed()</pre>
<div class="block">Checks if is failed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is failed</dd>
</dl>
</li>
</ul>
<a name="setFailed-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailed</h4>
<pre>public&nbsp;boolean&nbsp;setFailed(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
                         boolean&nbsp;failed)</pre>
<div class="block">Sets the PEs of this machine to a FAILED status. NOTE: <tt>resName</tt> is used for debugging
 purposes, which is <b>ON</b> by default. Use <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setFailed-boolean-"><code>setFailed(boolean)</code></a> if you do not want
 this information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resName</code> - the name of the resource</dd>
<dd><code>failed</code> - the failed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="setFailed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailed</h4>
<pre>public&nbsp;boolean&nbsp;setFailed(boolean&nbsp;failed)</pre>
<div class="block">Sets the PEs of this machine to a FAILED status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failed</code> - the failed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="setPeStatus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeStatus</h4>
<pre>public&nbsp;boolean&nbsp;setPeStatus(int&nbsp;peId,
                           int&nbsp;status)</pre>
<div class="block">Sets the particular Pe status on this Machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peId</code> - the pe id</dd>
<dd><code>status</code> - Pe status, either <tt>Pe.FREE</tt> or <tt>Pe.BUSY</tt></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the Pe status has changed, <tt>false</tt> otherwise (Pe id might not
 be exist)</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>peID >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getVmsMigratingIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmsMigratingIn</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a>&gt;&nbsp;getVmsMigratingIn()</pre>
<div class="block">Gets the vms migrating in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vms migrating in</dd>
</dl>
</li>
</ul>
<a name="getDatacenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatacenter</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">ContainerDatacenter</a>&nbsp;getDatacenter()</pre>
<div class="block">Gets the data center.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data center where the host runs</dd>
</dl>
</li>
</ul>
<a name="setDatacenter-org.cloudbus.cloudsim.container.core.ContainerDatacenter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDatacenter</h4>
<pre>public&nbsp;void&nbsp;setDatacenter(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">ContainerDatacenter</a>&nbsp;datacenter)</pre>
<div class="block">Sets the data center.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datacenter</code> - the data center from this host</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/ContainerHost.html" target="_top">Frames</a></li>
<li><a href="ContainerHost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
