<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 14 03:28:52 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cloudbus.cloudsim.container.core Class Hierarchy (cloudsim 4.0 API)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cloudbus.cloudsim.container.core Class Hierarchy (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/hostSelectionPolicies/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.cloudbus.cloudsim.container.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Cloudlet</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerCloudlet.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">ContainerCloudlet</span></a></li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Container</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainer.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">PowerContainer</span></a></li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/containerCloudSimTags.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">containerCloudSimTags</span></a></li>
<li type="circle">org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">ContainerDatacenterCharacteristics</span></a></li>
<li type="circle">org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">ContainerHost</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">ContainerHostDynamicWorkload</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">PowerContainerHost</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHostUtilizationHistory.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">PowerContainerHostUtilizationHistory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostList.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">ContainerHostList</span></a></li>
<li type="circle">org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">ContainerVm</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerVm.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">PowerContainerVm</span></a></li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.<a href="../../../../../org/cloudbus/cloudsim/ResCloudlet.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">ResCloudlet</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/ResContainerCloudlet.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">ResContainerCloudlet</span></a></li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.core.<a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core"><span class="typeNameLink">SimEntity</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">ContainerDatacenter</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">PowerContainerDatacenter</span></a>
<ul>
<li type="circle">org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">PowerContainerDatacenterCM</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenterBroker.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">ContainerDatacenterBroker</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/hostSelectionPolicies/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
