<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 14 03:28:50 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PowerContainerHostUtilizationHistory (cloudsim 4.0 API)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerContainerHostUtilizationHistory (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerContainerHostUtilizationHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerVm.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/PowerContainerHostUtilizationHistory.html" target="_top">Frames</a></li>
<li><a href="PowerContainerHostUtilizationHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.container.core</div>
<h2 title="Class PowerContainerHostUtilizationHistory" class="title">Class PowerContainerHostUtilizationHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">org.cloudbus.cloudsim.container.core.ContainerHost</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html" title="class in org.cloudbus.cloudsim.container.core">org.cloudbus.cloudsim.container.core.ContainerHostDynamicWorkload</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">org.cloudbus.cloudsim.container.core.PowerContainerHost</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.container.core.PowerContainerHostUtilizationHistory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PowerContainerHostUtilizationHistory</span>
extends <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a></pre>
<div class="block">Created by sareh on 15/07/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHostUtilizationHistory.html#PowerContainerHostUtilizationHistory-int-org.cloudbus.cloudsim.container.containerVmProvisioners.ContainerVmRamProvisioner-org.cloudbus.cloudsim.container.containerVmProvisioners.ContainerVmBwProvisioner-long-java.util.List-org.cloudbus.cloudsim.container.schedulers.ContainerVmScheduler-org.cloudbus.cloudsim.power.models.PowerModel-">PowerContainerHostUtilizationHistory</a></span>(int&nbsp;id,
                                    <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmRamProvisioner</a>&nbsp;ramProvisioner,
                                    <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmBwProvisioner</a>&nbsp;bwProvisioner,
                                    long&nbsp;storage,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;&nbsp;peList,
                                    <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerVmScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerVmScheduler</a>&nbsp;vmScheduler,
                                    <a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a>&nbsp;powerModel)</code>
<div class="block">Instantiates a new power host utilization history.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHostUtilizationHistory.html#getUtilizationHistory--">getUtilizationHistory</a></span>()</code>
<div class="block">Gets the host utilization history.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.core.PowerContainerHost">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html#getEnergyLinearInterpolation-double-double-double-">getEnergyLinearInterpolation</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html#getMaxPower--">getMaxPower</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html#getPower--">getPower</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html#getPower-double-">getPower</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html#getPowerModel--">getPowerModel</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html#setPowerModel-org.cloudbus.cloudsim.power.models.PowerModel-">setPowerModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.core.ContainerHostDynamicWorkload">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHostDynamicWorkload</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html#addStateHistoryEntry-double-double-double-boolean-">addStateHistoryEntry</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html#getCompletedVms--">getCompletedVms</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html#getMaxUtilization--">getMaxUtilization</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html#getMaxUtilizationAmongVmsPes-org.cloudbus.cloudsim.container.core.ContainerVm-">getMaxUtilizationAmongVmsPes</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html#getNumberofContainers--">getNumberofContainers</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html#getPreviousUtilizationMips--">getPreviousUtilizationMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html#getPreviousUtilizationOfCpu--">getPreviousUtilizationOfCpu</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html#getStateHistory--">getStateHistory</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html#getUtilizationMips--">getUtilizationMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html#getUtilizationOfBw--">getUtilizationOfBw</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html#getUtilizationOfCpu--">getUtilizationOfCpu</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html#getUtilizationOfCpuMips--">getUtilizationOfCpuMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html#getUtilizationOfRam--">getUtilizationOfRam</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html#setPreviousUtilizationMips-double-">setPreviousUtilizationMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html#setUtilizationMips-double-">setUtilizationMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostDynamicWorkload.html#updateContainerVmsProcessing-double-">updateContainerVmsProcessing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.core.ContainerHost">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#addMigratingInContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">addMigratingInContainerVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#allocatePesForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-java.util.List-">allocatePesForContainerVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#containerVmCreate-org.cloudbus.cloudsim.container.core.ContainerVm-">containerVmCreate</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#containerVmDeallocate-org.cloudbus.cloudsim.container.core.ContainerVm-">containerVmDeallocate</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#containerVmDeallocateAll--">containerVmDeallocateAll</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#containerVmDestroy-org.cloudbus.cloudsim.container.core.ContainerVm-">containerVmDestroy</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#containerVmDestroyAll--">containerVmDestroyAll</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#deallocatePesForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">deallocatePesForContainerVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getAllocatedMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">getAllocatedMipsForContainerVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getAvailableMips--">getAvailableMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getBw--">getBw</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getContainerVm-int-int-">getContainerVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getContainerVmBwProvisioner--">getContainerVmBwProvisioner</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getContainerVmRamProvisioner--">getContainerVmRamProvisioner</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getContainerVmScheduler--">getContainerVmScheduler</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getDatacenter--">getDatacenter</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getId--">getId</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getMaxAvailableMips--">getMaxAvailableMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getNumberOfFreePes--">getNumberOfFreePes</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getNumberOfPes--">getNumberOfPes</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getPeList--">getPeList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getRam--">getRam</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getStorage--">getStorage</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getTotalAllocatedMipsForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">getTotalAllocatedMipsForContainerVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getTotalMips--">getTotalMips</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getVmList--">getVmList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#getVmsMigratingIn--">getVmsMigratingIn</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#isFailed--">isFailed</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#isSuitableForContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">isSuitableForContainerVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#reallocateMigratingInContainerVms--">reallocateMigratingInContainerVms</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#removeMigratingInContainerVm-org.cloudbus.cloudsim.container.core.ContainerVm-">removeMigratingInContainerVm</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setContainerVmBwProvisioner-org.cloudbus.cloudsim.container.containerVmProvisioners.ContainerVmBwProvisioner-">setContainerVmBwProvisioner</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setContainerVmRamProvisioner-org.cloudbus.cloudsim.container.containerVmProvisioners.ContainerVmRamProvisioner-">setContainerVmRamProvisioner</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setContainerVmScheduler-org.cloudbus.cloudsim.container.schedulers.ContainerVmScheduler-">setContainerVmScheduler</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setDatacenter-org.cloudbus.cloudsim.container.core.ContainerDatacenter-">setDatacenter</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setFailed-boolean-">setFailed</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setFailed-java.lang.String-boolean-">setFailed</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setId-int-">setId</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setPeList-java.util.List-">setPeList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setPeStatus-int-int-">setPeStatus</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html#setStorage-long-">setStorage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerContainerHostUtilizationHistory-int-org.cloudbus.cloudsim.container.containerVmProvisioners.ContainerVmRamProvisioner-org.cloudbus.cloudsim.container.containerVmProvisioners.ContainerVmBwProvisioner-long-java.util.List-org.cloudbus.cloudsim.container.schedulers.ContainerVmScheduler-org.cloudbus.cloudsim.power.models.PowerModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerContainerHostUtilizationHistory</h4>
<pre>public&nbsp;PowerContainerHostUtilizationHistory(int&nbsp;id,
                                            <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmRamProvisioner</a>&nbsp;ramProvisioner,
                                            <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmBwProvisioner</a>&nbsp;bwProvisioner,
                                            long&nbsp;storage,
                                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/containerVmProvisioners/ContainerVmPe.html" title="class in org.cloudbus.cloudsim.container.containerVmProvisioners">ContainerVmPe</a>&gt;&nbsp;peList,
                                            <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerVmScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerVmScheduler</a>&nbsp;vmScheduler,
                                            <a href="../../../../../org/cloudbus/cloudsim/power/models/PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models">PowerModel</a>&nbsp;powerModel)</pre>
<div class="block">Instantiates a new power host utilization history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>ramProvisioner</code> - the ram provisioner</dd>
<dd><code>bwProvisioner</code> - the bw provisioner</dd>
<dd><code>storage</code> - the storage</dd>
<dd><code>peList</code> - the pe list</dd>
<dd><code>vmScheduler</code> - the vm scheduler</dd>
<dd><code>powerModel</code> - the power model</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUtilizationHistory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUtilizationHistory</h4>
<pre>public&nbsp;double[]&nbsp;getUtilizationHistory()</pre>
<div class="block">Gets the host utilization history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host utilization history</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerContainerHostUtilizationHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerVm.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/PowerContainerHostUtilizationHistory.html" target="_top">Frames</a></li>
<li><a href="PowerContainerHostUtilizationHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
