<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Nov 14 03:28:50 ICT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PowerContainerDatacenterCM (cloudsim 4.0 API)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerContainerDatacenterCM (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerContainerDatacenterCM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html" target="_top">Frames</a></li>
<li><a href="PowerContainerDatacenterCM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.container.core</div>
<h2 title="Class PowerContainerDatacenterCM" class="title">Class PowerContainerDatacenterCM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">org.cloudbus.cloudsim.core.SimEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">org.cloudbus.cloudsim.container.core.ContainerDatacenter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">org.cloudbus.cloudsim.container.core.PowerContainerDatacenter</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.container.core.PowerContainerDatacenterCM</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PowerContainerDatacenterCM</span>
extends <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerDatacenter</a></pre>
<div class="block">Created by sareh on 3/08/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html#containerMigrationCount">containerMigrationCount</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#FINISHED">FINISHED</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#WAITING">WAITING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html#PowerContainerDatacenterCM-java.lang.String-org.cloudbus.cloudsim.container.core.ContainerDatacenterCharacteristics-org.cloudbus.cloudsim.container.resourceAllocators.ContainerVmAllocationPolicy-org.cloudbus.cloudsim.container.resourceAllocators.ContainerAllocationPolicy-java.util.List-double-java.lang.String-java.lang.String-double-double-">PowerContainerDatacenterCM</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim.container.core">ContainerDatacenterCharacteristics</a>&nbsp;characteristics,
                          <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">ContainerVmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
                          <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">ContainerAllocationPolicy</a>&nbsp;containerAllocationPolicy,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
                          double&nbsp;schedulingInterval,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;experimentName,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logAddress,
                          double&nbsp;vmStartupDelay,
                          double&nbsp;containerStartupDelay)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html#getContainerMigrationCount--">getContainerMigrationCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html#getNewlyCreatedVms--">getNewlyCreatedVms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html#getNewlyCreatedVmsList--">getNewlyCreatedVmsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/utils/CostumeCSVWriter.html" title="class in org.cloudbus.cloudsim.container.utils">CostumeCSVWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html#getNewlyCreatedVmWriter--">getNewlyCreatedVmWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html#incrementContainerMigrationCount--">incrementContainerMigrationCount</a></span>()</code>
<div class="block">Increment migration count.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html#incrementNewlyCreatedVmsCount--">incrementNewlyCreatedVmsCount</a></span>()</code>
<div class="block">Increment migration count.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html#isDisableMigrations--">isDisableMigrations</a></span>()</code>
<div class="block">Checks if is disable migrations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html#processVmCreate-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmCreate</a></span>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
               boolean&nbsp;ack)</code>
<div class="block">Process the event for a User/Broker who wants to create a VM in this PowerDatacenter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html#setContainerMigrationCount-int-">setContainerMigrationCount</a></span>(int&nbsp;containerMigrationCount)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html#setDisableMigrations-boolean-">setDisableMigrations</a></span>(boolean&nbsp;disableMigrations)</code>
<div class="block">Sets the disable migrations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html#setNewlyCreatedVms-int-">setNewlyCreatedVms</a></span>(int&nbsp;newlyCreatedVms)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html#setNewlyCreatedVmsList-java.util.List-">setNewlyCreatedVmsList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;newlyCreatedVmsList)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html#setNewlyCreatedVmWriter-org.cloudbus.cloudsim.container.utils.CostumeCSVWriter-">setNewlyCreatedVmWriter</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/utils/CostumeCSVWriter.html" title="class in org.cloudbus.cloudsim.container.utils">CostumeCSVWriter</a>&nbsp;newlyCreatedVmWriter)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html#updateCloudletProcessing--">updateCloudletProcessing</a></span>()</code>
<div class="block">Updates processing of each cloudlet running in this PowerDatacenter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.core.PowerContainerDatacenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerDatacenter</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getActiveHostList--">getActiveHostList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getActiveVmList--">getActiveVmList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getCloudletSubmitted--">getCloudletSubmitted</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getContainerMigrationList--">getContainerMigrationList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getContainerMigrationWriter--">getContainerMigrationWriter</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getDatacenterEnergyList--">getDatacenterEnergyList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getDatacenterEnergyWriter--">getDatacenterEnergyWriter</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getNumberOfContainers--">getNumberOfContainers</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getNumberOfVms--">getNumberOfVms</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getPower--">getPower</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getVmMigrationCount--">getVmMigrationCount</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#getVmMigrationWriter--">getVmMigrationWriter</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#incrementMigrationCount--">incrementMigrationCount</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#isDisableVmMigrations--">isDisableVmMigrations</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#isInMigration--">isInMigration</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#processCloudletSubmit-org.cloudbus.cloudsim.core.SimEvent-boolean-">processCloudletSubmit</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#processVmMigrate-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmMigrate</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setActiveHostList-java.util.ArrayList-">setActiveHostList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setActiveVmList-java.util.List-">setActiveVmList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setCloudletSubmitted-double-">setCloudletSubmitted</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setContainerMigrationList-java.util.List-">setContainerMigrationList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setContainerMigrationWriter-org.cloudbus.cloudsim.container.utils.CostumeCSVWriter-">setContainerMigrationWriter</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setDatacenterEnergyList-java.util.List-">setDatacenterEnergyList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setDatacenterEnergyWriter-org.cloudbus.cloudsim.container.utils.CostumeCSVWriter-">setDatacenterEnergyWriter</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setDisableVmMigrations-boolean-">setDisableVmMigrations</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setNumberOfContainers-int-">setNumberOfContainers</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setNumberOfVms-int-">setNumberOfVms</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setPower-double-">setPower</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setVmMigrationCount-int-">setVmMigrationCount</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#setVmMigrationWriter-org.cloudbus.cloudsim.container.utils.CostumeCSVWriter-">setVmMigrationWriter</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#updateCloudetProcessingWithoutSchedulingFutureEvents--">updateCloudetProcessingWithoutSchedulingFutureEvents</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#updateCloudetProcessingWithoutSchedulingFutureEventsForce--">updateCloudetProcessingWithoutSchedulingFutureEventsForce</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#updateNumberOfVmsContainers--">updateNumberOfVmsContainers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.container.core.ContainerDatacenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.container.core.<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">ContainerDatacenter</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#addFile-org.cloudbus.cloudsim.File-">addFile</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#checkCloudletCompletion--">checkCloudletCompletion</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#contains-org.cloudbus.cloudsim.File-">contains</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#contains-java.lang.String-">contains</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getCharacteristics--">getCharacteristics</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getContainerAllocationPolicy--">getContainerAllocationPolicy</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getContainerList--">getContainerList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getContainerVmList--">getContainerVmList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getExperimentName--">getExperimentName</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getHostList--">getHostList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getLastProcessTime--">getLastProcessTime</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getLogAddress--">getLogAddress</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getRegionalCisName--">getRegionalCisName</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getSchedulingInterval--">getSchedulingInterval</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getStorageList--">getStorageList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#getVmAllocationPolicy--">getVmAllocationPolicy</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#predictFileTransferTime-java.util.List-">predictFileTransferTime</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processCloudlet-org.cloudbus.cloudsim.core.SimEvent-int-">processCloudlet</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processCloudletCancel-int-int-int-int-">processCloudletCancel</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processCloudletMove-int:A-int-">processCloudletMove</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processCloudletPause-int-int-int-int-boolean-">processCloudletPause</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processCloudletResume-int-int-int-int-boolean-">processCloudletResume</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processCloudletStatus-org.cloudbus.cloudsim.core.SimEvent-">processCloudletStatus</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processContainerMigrate-org.cloudbus.cloudsim.core.SimEvent-boolean-">processContainerMigrate</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processContainerSubmit-org.cloudbus.cloudsim.core.SimEvent-boolean-">processContainerSubmit</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processDataAdd-org.cloudbus.cloudsim.core.SimEvent-boolean-">processDataAdd</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processDataDelete-org.cloudbus.cloudsim.core.SimEvent-boolean-">processDataDelete</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processEvent-org.cloudbus.cloudsim.core.SimEvent-">processEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processOtherEvent-org.cloudbus.cloudsim.core.SimEvent-">processOtherEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processPingRequest-org.cloudbus.cloudsim.core.SimEvent-">processPingRequest</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processVmDestroy-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmDestroy</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#registerOtherEntity--">registerOtherEntity</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setCharacteristics-org.cloudbus.cloudsim.container.core.ContainerDatacenterCharacteristics-">setCharacteristics</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setContainerAllocationPolicy-org.cloudbus.cloudsim.container.resourceAllocators.ContainerAllocationPolicy-">setContainerAllocationPolicy</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setContainerList-java.util.List-">setContainerList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setContainerVmList-java.util.List-">setContainerVmList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setExperimentName-java.lang.String-">setExperimentName</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setLastProcessTime-double-">setLastProcessTime</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setLogAddress-java.lang.String-">setLogAddress</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setRegionalCisName-java.lang.String-">setRegionalCisName</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setSchedulingInterval-double-">setSchedulingInterval</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setStorageList-java.util.List-">setStorageList</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#setVmAllocationPolicy-org.cloudbus.cloudsim.container.resourceAllocators.ContainerVmAllocationPolicy-">setVmAllocationPolicy</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#shutdownEntity--">shutdownEntity</a>, <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#startEntity--">startEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#cancelEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">cancelEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#clone--">clone</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getEventBuffer--">getEventBuffer</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getId--">getId</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getName--">getName</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent--">getNextEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">getNextEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getState--">getState</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting--">numEventsWaiting</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting-org.cloudbus.cloudsim.core.predicates.Predicate-">numEventsWaiting</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#pause-double-">pause</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#run--">run</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-int-double-int-">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-int-double-int-java.lang.Object-">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-java.lang.String-double-int-">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-java.lang.String-double-int-java.lang.Object-">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-int-double-int-">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-int-double-int-java.lang.Object-">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-java.lang.String-double-int-">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-java.lang.String-double-int-java.lang.Object-">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-int-int-">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-int-int-java.lang.Object-">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-java.lang.String-int-">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-java.lang.String-int-java.lang.Object-">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-int-int-">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-int-int-java.lang.Object-">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-java.lang.String-int-">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-java.lang.String-int-java.lang.Object-">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#selectEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">selectEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-int-double-int-">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-int-double-int-java.lang.Object-">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-java.lang.String-double-int-">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-java.lang.String-double-int-java.lang.Object-">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-int-int-">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-int-int-java.lang.Object-">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-java.lang.String-int-">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-java.lang.String-int-java.lang.Object-">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setEventBuffer-org.cloudbus.cloudsim.core.SimEvent-">setEventBuffer</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setId-int-">setId</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setState-int-">setState</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#waitForEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">waitForEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="containerMigrationCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containerMigrationCount</h4>
<pre>public&nbsp;int containerMigrationCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerContainerDatacenterCM-java.lang.String-org.cloudbus.cloudsim.container.core.ContainerDatacenterCharacteristics-org.cloudbus.cloudsim.container.resourceAllocators.ContainerVmAllocationPolicy-org.cloudbus.cloudsim.container.resourceAllocators.ContainerAllocationPolicy-java.util.List-double-java.lang.String-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerContainerDatacenterCM</h4>
<pre>public&nbsp;PowerContainerDatacenterCM(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim.container.core">ContainerDatacenterCharacteristics</a>&nbsp;characteristics,
                                  <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerVmAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">ContainerVmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
                                  <a href="../../../../../org/cloudbus/cloudsim/container/resourceAllocators/ContainerAllocationPolicy.html" title="class in org.cloudbus.cloudsim.container.resourceAllocators">ContainerAllocationPolicy</a>&nbsp;containerAllocationPolicy,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
                                  double&nbsp;schedulingInterval,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;experimentName,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logAddress,
                                  double&nbsp;vmStartupDelay,
                                  double&nbsp;containerStartupDelay)
                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateCloudletProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCloudletProcessing</h4>
<pre>protected&nbsp;void&nbsp;updateCloudletProcessing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#updateCloudletProcessing--">PowerContainerDatacenter</a></code></span></div>
<div class="block">Updates processing of each cloudlet running in this PowerDatacenter. It is necessary because
 Hosts and VirtualMachines are simple objects, not entities. So, they don't receive events and
 updating cloudlets inside them must be called from the outside.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html#updateCloudletProcessing--">updateCloudletProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerDatacenter</a></code></dd>
</dl>
</li>
</ul>
<a name="processVmCreate-org.cloudbus.cloudsim.core.SimEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVmCreate</h4>
<pre>protected&nbsp;void&nbsp;processVmCreate(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                               boolean&nbsp;ack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processVmCreate-org.cloudbus.cloudsim.core.SimEvent-boolean-">ContainerDatacenter</a></code></span></div>
<div class="block">Process the event for a User/Broker who wants to create a VM in this PowerDatacenter. This
 PowerDatacenter will then send the status back to the User/Broker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html#processVmCreate-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core">ContainerDatacenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - a Sim_event object</dd>
<dd><code>ack</code> - the ack</dd>
</dl>
</li>
</ul>
<a name="incrementContainerMigrationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementContainerMigrationCount</h4>
<pre>protected&nbsp;void&nbsp;incrementContainerMigrationCount()</pre>
<div class="block">Increment migration count.</div>
</li>
</ul>
<a name="incrementNewlyCreatedVmsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementNewlyCreatedVmsCount</h4>
<pre>protected&nbsp;void&nbsp;incrementNewlyCreatedVmsCount()</pre>
<div class="block">Increment migration count.</div>
</li>
</ul>
<a name="isDisableMigrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableMigrations</h4>
<pre>public&nbsp;boolean&nbsp;isDisableMigrations()</pre>
<div class="block">Checks if is disable migrations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is disable migrations</dd>
</dl>
</li>
</ul>
<a name="setDisableMigrations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableMigrations</h4>
<pre>public&nbsp;void&nbsp;setDisableMigrations(boolean&nbsp;disableMigrations)</pre>
<div class="block">Sets the disable migrations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableMigrations</code> - the new disable migrations</dd>
</dl>
</li>
</ul>
<a name="getContainerMigrationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerMigrationCount</h4>
<pre>public&nbsp;int&nbsp;getContainerMigrationCount()</pre>
</li>
</ul>
<a name="setContainerMigrationCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerMigrationCount</h4>
<pre>public&nbsp;void&nbsp;setContainerMigrationCount(int&nbsp;containerMigrationCount)</pre>
</li>
</ul>
<a name="getNewlyCreatedVmWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewlyCreatedVmWriter</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/utils/CostumeCSVWriter.html" title="class in org.cloudbus.cloudsim.container.utils">CostumeCSVWriter</a>&nbsp;getNewlyCreatedVmWriter()</pre>
</li>
</ul>
<a name="setNewlyCreatedVmWriter-org.cloudbus.cloudsim.container.utils.CostumeCSVWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyCreatedVmWriter</h4>
<pre>public&nbsp;void&nbsp;setNewlyCreatedVmWriter(<a href="../../../../../org/cloudbus/cloudsim/container/utils/CostumeCSVWriter.html" title="class in org.cloudbus.cloudsim.container.utils">CostumeCSVWriter</a>&nbsp;newlyCreatedVmWriter)</pre>
</li>
</ul>
<a name="getNewlyCreatedVms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewlyCreatedVms</h4>
<pre>public&nbsp;int&nbsp;getNewlyCreatedVms()</pre>
</li>
</ul>
<a name="setNewlyCreatedVms-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyCreatedVms</h4>
<pre>public&nbsp;void&nbsp;setNewlyCreatedVms(int&nbsp;newlyCreatedVms)</pre>
</li>
</ul>
<a name="getNewlyCreatedVmsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewlyCreatedVmsList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getNewlyCreatedVmsList()</pre>
</li>
</ul>
<a name="setNewlyCreatedVmsList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNewlyCreatedVmsList</h4>
<pre>public&nbsp;void&nbsp;setNewlyCreatedVmsList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;newlyCreatedVmsList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerContainerDatacenterCM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerDatacenter.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/PowerContainerDatacenterCM.html" target="_top">Frames</a></li>
<li><a href="PowerContainerDatacenterCM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
